<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
    <style>
        fieldset {
            display: flex;
            flex-direction: column;
            gap: 20px;

            width: 350px;
        }

        input {
            width: 60%;
        }

        .field {
            display: flex;
            justify-content: space-between;
        }

        textarea {
            max-width: 100%;
            width: 100%;
            height: 150px;
            resize: none;
        }

        label {
            display: flex;
            align-items: center;
        }

        label.checkbox::before {
            content: "";
            display: block;
            width: 20px;
            height: 20px;
            margin-right: 5px;
            border-radius: 5px;

            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }

        input+label.checkbox::before {
            background-image: url(./materials/no.png),
                linear-gradient(180deg,
                    rgb(248, 140, 140),
                    red);
        }

        input:checked+label.checkbox::before {
            background-image: url(./materials/yes.png), linear-gradient(180deg,
                    lightgreen,
                    green);
        }
    </style>
</head>

<body>
    <form id="main-form" action="www.google.com" method="post">
        <fieldset>
            <!-- Task 1 and 2 -->
            <legend>Contact info</legend>
            <div class="field">
                <span>Name<sup>*</sup></span>
                <input type="text" name="username">
            </div>
            <div class="field">
                <span>E-mail</span>
                <input type="email" name="email">
            </div>
            <div class="field">
                <span>Phone number</span>
                <input type="tel" name="phone">
            </div>
            <select name="country">
                <option>Country1</option>
                <option>Country2</option>
                <option>Country3</option>
                <option>Country4</option>
                <option>Country5</option>
                <option>Country6</option>
                <option>Country7</option>
                <option>Country8</option>
                <option>Country9</option>
                <option>Country10</option>
            </select>
            <textarea name="description"></textarea>
            
            <!-- Task 3 -->
            <input id="check" type="checkbox" name="check1" hidden>
            <label for="check" class="checkbox">Check it 1</label>

            <input id="check2" type="checkbox" name="check2" checked hidden>
            <label for="check2" class="checkbox">Check it 2</label>

            <input id="check3" type="checkbox" name="check3" checked hidden>
            <label for="check3" class="checkbox">Check it 3</label>
        </fieldset>
    </form>
    <button form="main-form" type="submit">Send</button>
</body>

</html>