@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,500;0,700;0,900;1,300;1,400;1,500;1,700;1,900&display=swap');


/* NORMALIZE SECTION */
:root {
    --text-color: rgb(80, 80, 80);
    --main-color: #5363db;
    --content-padding: 100px;
}

* {
    box-sizing: border-box;
    color: var(--text-color);
    font-family: 'Roboto', sans-serif;
}

body {
    margin: 0;
    padding: 0;
}

img {
    max-width: 100%;
}

main>div {
    padding: 0 var(--content-padding);
}

/* HEADER SECTION */
header {
    display: flex;
    justify-content: space-between;
    align-items: center;

    height: 100px;

    padding: 0 var(--content-padding);
    box-shadow: 0 0 10px rgba(0, 0, 0, .5);

    position: relative;
    z-index: 1;
}

.menu {
    display: flex;
    gap: 30px;

    font-size: 16px;
}

.menu a {
    display: flex;
    justify-content: center;
    align-items: flex-end;

    position: relative;

    text-decoration: none;
    color: var(--text-color);
}

.menu a:hover {
    color: var(--main-color);
}

.menu a::after {
    content: '';
    display: block;
    visibility: hidden;

    position: absolute;

    background-color: var(--main-color);
    width: 1px;
    height: 2px;

    transition: width .4s;
}

.menu a:hover::after {
    content: '';
    display: block;

    visibility: visible;

    position: absolute;

    background-color: var(--main-color);
    width: 80%;
    height: 2px;
}

/* TRIAL SECTION */
.trial-container {
    padding: 0;
    background-image: url('./materials/bg-01.jpg');
    background-position: center;
}

.trial {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 100px;

    height: 600px;

    padding: 0 var(--content-padding);

    background-color: rgb(83, 99, 219, .5);
}

/* Ð’ Ð¼Ð¾Ñ”Ð¼Ñƒ Ð²Ð¸Ð¿Ð°Ð´ÐºÑƒ ÐºÐ°Ñ€Ñ‚Ð¸Ð½ÐºÐ¸ Ð½Ðµ Ð²Ð¸ÑÑ‚Ð°Ñ‡Ð°Ð»Ð¾ Ð¿Ð¾ ÑˆÐ¸Ñ€Ð¸Ð½Ñ– Ñ– Ð±ÑƒÐ»Ð¸ Ð°Ð±Ð¾ Ð¿Ð¾Ð²Ñ‚Ð¾Ñ€ÐµÐ½Ð½Ñ Ð°Ð±Ð¾ Ð¿ÑƒÑÑ‚Ð¾Ñ‚Ð°*/
@media (min-width:1920px) {
    .trial {
        background-size: 100% 600px;
    }
}



.trial-title * {
    color: white;
}

.trial-title>p {
    font-family: 'Dancing Script', cursive;
    font-size: 20px;
}

.trial-form {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 15px;

    width: 250px;
    padding: 20px;

    background-color: white;
    border-radius: 25px;
    box-shadow: 5px 5px 15px rgba(0, 0, 0, .5);
}

.trial-form>* {
    width: 100%;
}

.form-title {
    font-size: 24px;
    color: var(--main-color);

    margin: 10px;
}

.trial-form .input-field {
    height: 40px;
    background-color: rgb(230, 230, 230);
    border: none;
    border-radius: 5px;
    padding: 10px;
}

.trial-form .input-field::placeholder,
section::placeholder {
    color: rgb(130, 130, 130);
}

.submit-btn {
    align-self: flex-end;

    height: 40px;
    width: 150px;
    margin: 10px 0;

    font-size: 14px;

    color: white;
    background-color: var(--main-color);
    border: none;
    border-radius: 5px;

    cursor: pointer;
}

.submit-btn:hover {
    filter: brightness(.9);
}

/* CONTENT SECTION */
.section-header {
    text-align: center;
    font-family: 'Roboto';
}

h2.section-header {
    margin-top: 120px;
    color: var(--main-color);
}

p.section-header {
    font-family: 'Dancing Script', cursive;
    font-size: 24px;
}

.class-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;

    margin-top: 75px;
    padding: 0 var(--content-padding);
}

.class-plate {
    display: flex;

    min-height: 400px;
    border-radius: 15px;
    overflow: hidden;

    box-shadow: 4px 4px 7px rgba(0, 0, 0, .1);
    transition: transform .2s;
}

.class-plate:hover {
    transform: scale(1.02);
}

.class-plate img {
    object-fit: cover;
    width: 50%;
}

.class-plate-content {
    padding: 25px;
}

.yoga-type {
    color: #999;
}

.catalog {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 0;

    padding: 0;
    margin-top: 200px;
    width: 100%;
}

.catalog img {
    width: 100%;
}

.catalog-img-container {
    position: relative;

    display: flex;
    justify-content: center;
    align-items: center;
}

.catalog-img-container:hover::before {
    content: '';
    display: block;
    position: absolute;

    height: 100%;
    width: 100%;


    background-color: var(--main-color);
    opacity: .8;
}

.catalog-img-container:hover::after {
    content: 'ðŸ”ï¸Ž';
    display: flex;
    justify-content: center;
    align-items: center;

    position: absolute;

    height: 40px;
    width: 40px;
    color: var(--main-color);
    font-size: 24px;

    background-color: white;
    border-radius: 50%;
}


.about-us-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 100px;

    margin-top: 200px;
}

.about-us-title {
    color: var(--main-color);
}

.about-us-container>div {
    width: 100%;
}

.image-slider {
    position: relative;

    display: flex;
    justify-content: space-between;
    align-items: center;

    border-radius: 10px;

    box-shadow: 3px 3px 5px rgba(0, 0, 0, .3);
}

.image-slider img {
    border-radius: 10px;
}

.image-slider .slide-btn {
    position: absolute;
    background-color: white;
    height: 40px;
    width: 40px;
    border-radius: 50%;
    box-shadow: 2px 2px 3px rgba(0, 0, 0, .5);
}

.slide-btn {
    display: flex;
    justify-content: center;
    align-items: center;

    font-size: 20px;
    font-weight: 1000;

    color: var(--main-color);

    cursor: pointer;
}

.left-slide-btn {
    left: -20px;
}

.right-slide-btn {
    right: -20px;
}

.image-slider img {
    width: 100%;
}

/* PROPOSE SECTION */
.propose-container {
    padding: 0;

    background-image: url('./materials/bg-02.jpg');
    background-position: center;
    background-size: cover;

    margin-top: 200px;
}

/* Ð’ Ð¼Ð¾Ñ”Ð¼Ñƒ Ð²Ð¸Ð¿Ð°Ð´ÐºÑƒ ÐºÐ°Ñ€Ñ‚Ð¸Ð½ÐºÐ¸ Ð½Ðµ Ð²Ð¸ÑÑ‚Ð°Ñ‡Ð°Ð»Ð¾ Ð¿Ð¾ ÑˆÐ¸Ñ€Ð¸Ð½Ñ– Ñ– Ð±ÑƒÐ»Ð¸ Ð°Ð±Ð¾ Ð¿Ð¾Ð²Ñ‚Ð¾Ñ€ÐµÐ½Ð½Ñ Ð°Ð±Ð¾ Ð¿ÑƒÑÑ‚Ð¾Ñ‚Ð°*/
@media (min-width:1920px) {
    .propose-container {
        background-size: 100% 800px;
    }
}

.propose-content {
    position: relative;

    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    align-content: center;
    gap: 25px;
    row-gap: 50px;

    height: 800px;
    padding: 100px;

    background-color: rgb(83, 99, 219, .5);
    background-position: center;
}

.propose {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
}

.icon-box {
    display: flex;
    justify-content: center;
    align-items: center;

    height: 65px;
    width: 65px;
    border: 2px solid white;
    border-radius: 50%;
}

.propose * {
    color: white;
    text-align: center;
}

/* COST SECTION */
.cost-container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;

    background-image: url('./materials/bg-03.jpg');
    background-position: 100% 100%;
    background-repeat: no-repeat;
    padding-top: 100px;
    padding-bottom: 100px;
}

.tariff {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    width: 100%;
    box-shadow: 4px 4px 5px rgba(0, 0, 0, .2);
    padding-bottom: 20px;
    background-color: white;

    border-radius: 10px;
    overflow: hidden;

    transition: transform .2s;
}

.tariff:hover {
    transform: scale(1.05);
}

.cost {
    display: flex;
    justify-content: center;
    align-items: center;

    background-color: var(--main-color);
    height: 120px;
    width: 100%;

    font-size: 42px;
    font-weight: 600;
    color: white;
}

.cost::before {
    content: '$';
    font-size: 22px;
    font-weight: 800;
    margin-right: 10px;
}

.cost::after {
    content: '/ MONTH';

    position: relative;

    top: 10px;

    font-size: 14px;
}

.schedule-container {
    padding: 15px;
}

.schedule:not(:nth-child(1))::before {
    content: '';
    display: block;
    width: 50%;
    border: 1px solid #ddd;
    margin-bottom: 18px;
    margin: 18px auto;
}

.buy-btn {
    display: flex;
    justify-content: center;
    align-items: center;

    height: 40px;
    width: 150px;
    margin: 20px;

    background-color: var(--main-color);
    color: white;
    text-decoration: none;

    border-radius: 15px;
}

.buy-btn:hover {
    filter: brightness(.9);
}

/* FOOTER SECTION */
footer>* {
    padding: 0 var(--content-padding);
}

footer a {
    text-decoration: none;
}

.footer-info {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 80px;
    row-gap: 30px;

    padding-top: 70px;

    background-color: var(--main-color);
}

.footer-info * {
    width: 100%;
    color: white;
}

.contacts-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
}

.contact {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
}

.contact-info {
    display: flex;
    flex-direction: column;
}

.contact span {
    width: auto;
    margin-right: 10px;
}

.social {
    margin: 50px 0 100px 0;
}

.social * {
    margin-right: 10px;
}

.copyright {
    display: flex;
    justify-content: center;
    align-items: center;

    color: #eee;
    font-size: 14px;

    height: 100px;
    background-color: var(--main-color);
    filter: brightness(0.85);
}



/* ICONS */
@font-face {
    font-family: 'icomoon';
    src: url('./fonts/icomoon.woff');
}

[class$='icon']::after {
    font-family: 'icomoon';
    font-size: 28px;
}

.location-icon::after {
    content: '\e947';
}

.email-icon::after {
    content: '\e945';
}

.tel-icon::after {
    content: '\e942';
}

.internet-icon::after {
    content: '\e9ca';
}

.pinterest-icon::after {
    content: "\ead2";
}

.twitter-icon::after {
    content: "\ea96";
}

.facebook-icon::after {
    content: "\ea91";
}

.google-icon::after {
    content: "\ea88";
}


#burger-menu {
    display: none;
}

.burger-menu-label {
    display: none;
    align-items: center;

    position: relative;
    height: 30px;
    width: 30px;
    cursor: pointer;
    background-color: white;
}

.burger-menu,
.burger-menu::after,
.burger-menu::before {
    display: block;

    position: absolute;

    height: 2px;
    width: 100%;

    background-color: var(--main-color);
}

.burger-menu::before {
    content: '';
    top: -8px;
}

.burger-menu::after {
    content: '';
    top: 8px;
}

#burger_menu:checked+label>span {
    transform: rotate(45deg);
}

#burger_menu:checked+label>span::before {
    top: 0;
}

#burger_menu:checked+label>span::after {
    top: 0;
    transform: rotate(270deg);
}

@media (max-width: 768px) {

    :root {
        --content-padding: 20px;
    }

    .propose-content {
        padding: 0 20px;
    }

    .cost-container {
        flex-wrap: wrap;
        justify-content: center;
    }

    .tariff {
        width: 255px;
    }

    .footer-info {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 320px) {
    .burger-menu-label {
        display: flex;
    }

    .menu {
        display: none;
    }

    #burger_menu:checked~.menu {
        display: flex;
        flex-direction: column;

        position: absolute;

        top: 100%;
        left: -10px;
        width: 320px;

        background-color: white;
        box-shadow: 0 3px 5px rgba(0, 0, 0, .3);
        padding: 20px;
    }

    .trial {
        flex-wrap: wrap;
        gap: 5px;
        height: auto;
    }

    .trial-form {
        margin-top: 20px;
    }

    .trial-title {
        padding: 10px 10px 50px 10px;
        text-align: center;
    }

    .section-header {
        padding-left: 10px;
        padding-right: 10px;
        margin: 20px 0 !important;
    }

    .class-container {
        grid-template-columns: 1fr;
        margin-top: 20px;
    }

    .class-plate {
        flex-direction: column;
    }

    .class-plate img {
        width: 100%;
    }

    .class-plate-content {
        padding: 10px 20px;
    }

    .catalog {
        margin-top: 20px;
        grid-template-columns: 1fr 1fr;
    }

    .about-us-container {
        margin-top: 20px;
        flex-direction: column;
        gap: 20px;
    }

    .propose-container {
        margin-top: 20px;
    }

    .propose-content {
        grid-template-columns: 1fr;
        height: auto;
        padding-top: 30px;
        padding-bottom: 30px;
    }

    .footer-about {
        height: 300px;
        overflow: hidden;
    }

    .footer-about~* {
        visibility: hidden;
    }
}